# === Application ===
APP_NAME=CareLink
ENVIRONMENT=development
DEBUG=true
LOG_LEVEL=INFO

# === Base de données PostgreSQL ===
DATABASE_URL=postgresql://carelink:Fer458it@localhost:5432/carelink_db

# === Redis ===
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_SSL=false

# === JWT ===
ALGORITHM=ES256
ACCESS_TOKEN_EXPIRE_MINUTES=30
JWT_PRIVATE_KEY_PATH=keys/jwt_private_key.pem
JWT_PUBLIC_KEY_PATH=keys/jwt_public_key.pem

# === Chiffrement ===
ENCRYPTION_KEY=dchTH7B8pdt5ki7U2w0h266KBAuhI2vkPWlUgcEin9c

# === Pro Santé Connect ===
PSC_ENVIRONMENT=bas
PSC_CLIENT_ID=votre_client_id
PSC_CLIENT_SECRET=votre_client_secret
PSC_REDIRECT_URI=http://localhost:8000/api/v1/auth/psc/callback

# === CORS ===
CORS_ORIGINS=["http://localhost:8000","http://localhost:3000"]

